# LargeFilereader

./: pom.xml
src/main/java/test/: App.java  CharacterSetEnumeration.java  FileAccessModeEnumeration.java  LargeFileReader.java
src/main/resources/: log4j.dtd  log4j.xml  test.txt
